SECRET_KEY="SECRET_KEY"
DATABASE_URL="postgresql://User:<password>@localhost/dbname"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"
MAIL_USERNAME="MAIL_USERNAME"
MAIL_PASSWORD="MAIL_PASSWORD"
MAIL_FROM="MAIL_FROM"
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"
MAIL_FROM_NAME="Example email"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True